# SpaceWizards.HttpListener

./: ManagedHttpListener.sln  README.md  RELEASE-NOTES.md  SpaceWizards.HttpListener.sln
Common/src/System/: HexConverter.cs
src/: SpaceWizards.HttpListener.csproj  System.Net.HttpListener.csproj
src/System/Net/: AuthenticationSchemeSelector.cs  AuthenticationTypes.cs  BoundaryType.cs  EntitySendFormat.cs  HttpListener.cs  HttpListenerBasicIdentity.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerRequestUriBuilder.cs  HttpListenerResponse.cs  HttpRequestStream.cs  HttpResponseStream.cs  ListenerClientCertState.cs  NetEventSource.HttpListener.cs  ServiceNameStore.cs  StreamHelper.cs
src/System/Net/Managed/: ChunkStream.cs  ChunkedInputStream.cs  HttpConnection.cs  HttpEndPointListener.cs  HttpEndPointManager.cs  HttpHeaderStrings.cs  HttpListener.Certificates.cs  HttpListener.Managed.cs  HttpListenerContext.Managed.cs  HttpListenerRequest.Managed.cs  HttpListenerResponse.Managed.cs  HttpListenerTimeoutManager.Managed.cs  HttpRequestStream.Managed.cs  HttpResponseStream.Managed.cs  HttpStreamAsyncResult.cs  ListenerAsyncResult.Managed.cs  ListenerPrefix.cs
src/System/Net/Managed/WebSockets/: HttpWebSocket.Managed.cs
src/System/Net/WebSockets/: HttpListenerWebSocketContext.cs  HttpWebSocket.cs
src/System/Net/Windows/: CookieExtensions.cs
